total 52
drwxr-xr-x 2 root root   244 Mar 13 04:05 .
drwxr-xr-x 6 root root   121 Mar 13 01:13 ..
-rwxr--r-- 1 root root    31 Mar 13 01:34 0-hello_world
-rwxr--r-- 1 root root    25 Mar 13 02:25 1-confused_smiley
-rwxr--r-- 1 root root    31 Mar 13 02:31 2-hellofile
-rwxr--r-- 1 root root    40 Mar 13 02:51 3-twofiles
-rwxr--r-- 1 root root    29 Mar 13 03:07 4-lastlines
-rwxr--r-- 1 root root    29 Mar 13 03:13 5-firstlines
-rwxr--r-- 1 root root    28 Mar 13 03:19 6-third_line
-rwxr--r-- 1 root root    71 Mar 13 03:45 7-file
-rwxr--r-- 1 root root    36 Mar 13 04:05 8-cwd_state
-rw------- 1 root root 12288 Mar 13 03:48 .8-cwd_state.swp
-rw-r--r-- 1 root root     0 Mar 13 04:07 ls_cwd_content
-rw-r--r-- 1 root root    12 Mar 13 01:16 README.md
